/* 
=================
GLOBAL VARIABLES
=================
*/
:root {
  --bg-primary-red: #F02925;
  --bg-primary-blue: #15397F;
  --bg-secondary-blue: #215093;
  --bg-main-gray: #f7f7f7;
  --bg-gray: #eee;
  --bg-white: #fff;
  --bg-active-menu: #ABD043;
  --bg-active-page-indicator: #F0BB40;
  --bg-button: #F0BB40;

  --clr-white: #fff;
  --clr-dark: #484848;
  --clr-primary-gray: #3B3B3B;
  --clr-secondary-gray: #707070;
  --clr-primary-blue: #15397F;
  --clr-secondary-blue: #215093;

  --fs-default: 12px;

  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;

  --main-box-shadow: 3px 3px 1rem #dee2e6;
}

/* 
==============
GLOBAL STYLES
==============
*/
* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  /* border: 3px solid pink; */
}

/* 
===========
CUSTOM CSS
===========
*/
#app {
  height: 100vh;
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 100px auto;
  grid-template-areas:
    "navigation-menu header"
    "navigation-menu main"
  ;
}

/* Header Start */
#header {
  font-size: var(--fs-default);
  padding: 10px;
  padding-right: 50px;
  height: 100px;
  display: grid;
  grid-template-columns: 5fr 4fr 3fr;
  align-items: flex-end;
  gap: 1rem;
  grid-area: header;
}
.search-container {
  height: 35px;
  padding: 5px 20px;
  background-color: var(--bg-gray);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.search-container .search-input {
  background-color: transparent;
  color: var(--clr-secondary-gray);
  flex-grow: 1;
  border: none;
  outline: none;
}

.search-container img {
  height: 100%;
  opacity: 0.7;
}
.adapter-switch {
  height: 35px;
  min-width: 250px;
  padding: 5px 10px;
  background-color: var(--bg-gray);
  color: var(--clr-secondary-gray);
  text-align: center;
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.adapter-switch div {
  border-radius: 30px;
  padding: 4px 5px;
  cursor: pointer;
}
.active-adapter {
  background-color: var(--bg-secondary-blue);
  color: var(--clr-white);
  box-shadow: 2px 5px .5rem #adb5bd;
}

.language-switch {
  height: 35px;
  min-width: 150px;
  padding: 3px 3px 3px 5px;
  border: 1px solid #adb5bd70;
  background-color: var(--bg-white);
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
}
.language-switch select {
  background-color: var(--bg-gray);
  padding: 5px;
  border-radius: 30px;
  border: none;
  outline: none;
}
/* Header End */

/* Navigation Menu Start */
.navigation-menu {
  width: 250px;
  background-color: var(--bg-primary-blue);
  font-size: var(--fs-default);
  grid-area: navigation-menu;
}

.navigation-menu .logo {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation-menu .logo img {
  max-width: 120px;
}

.page-navigation {
  padding-left: 50px;
}

.navigation-menu .page-link {
  height: 50px;
  margin-bottom: 40px;
  color: white;
  background-color: rgba(238, 232, 232, 0.2);
  border-radius: 30px 0 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.navigation-menu .page-link span {
  height: 50px;
  width: 50px;
  background-color: var(--bg-white);
  color: var(--clr-primary-blue);
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.navigation-menu .page-link span img {
  width: 100%;
}
.page-link .status-indicator {
  height: 100%;
  width: 10px;
  margin-left: auto;
  border-radius: 5px 0 0 5px;
}
.active-page {
  background-color: var(--bg-active-page-indicator);
}
/* Navigation Menu End */

/* Main Start */
.main {
  background-color: var(--bg-main-gray);
  font-size: var(--fs-default);
  padding: 30px 50px 30px 1rem;
  grid-area: main;
}
.view-title h2 {
  color: var(--bg-primary-blue);
  font-size: 1.8rem;
}
.axis-selection-control {
  margin-top: 1.5rem;
  font-size: 14px;
  display: grid;
  grid-template-columns: 4fr 4fr 2fr 2fr;
  align-items: center;
  gap: 1rem;
}
.axis-selection-control .axis-X-control, .axis-selection-control .axis-Y-control {
  color: var(--clr-dark);
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 1rem;
}
.axis-selection-control select {
  padding: 4px 0;
  border-radius: 5px;
  border: none;
  outline: none;
}
.chosen {
  background-color: var(--bg-white);
  color: var(--bg-secondary-blue);
  text-align: center;
  padding: 4px 0;
  border-radius: 5px;
}
.graph-section {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 9fr 2fr;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    "cancel-selection graph-heading-X operation-controls"
    "graph-heading-Y graph-display operation-controls"
    "graph-heading-Y graph-display operation-controls"
    "graph-heading-Y graph-display operation-controls"
    "graph-heading-Y graph-display operation-controls"
  ;
  gap: 1rem;
}
.graph-section>* {
  border-radius: 5px;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.cancel-selection {
  grid-area: cancel-selection;
  background-color: var(--bg-primary-red);
  color: var(--bg-white);
  text-align: center;
  aspect-ratio: 1;
}
.graph-heading-X {
  grid-area: graph-heading-X;
  background-color: var(--bg-white);
  color: var(--clr-secondary-gray);
}
.graph-heading-Y {
  grid-area: graph-heading-Y;
  background-color: var(--bg-white);
  color: var(--clr-secondary-gray);
  text-orientation: upright;
}
.graph-display {
  grid-area: graph-display;
  background-color: var(--bg-white);
}
.operation-controls {
  grid-area: operation-controls;
  color: var(--clr-secondary-gray);
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1.5fr) repeat(2, 1fr);
  grid-template-areas:
    "precise-map precise-map"
    "read-chosen-version read-chosen-version"
    "write-to-ecu read-to-ecu"
    "save-to-file load-from-file"
  ;
  gap: 1rem;
}
.operation-controls>* {
  height: 100%;
  background-color: var(--bg-white);
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  display: grid;
  place-items: center;
  box-shadow: var(--main-box-shadow);
  cursor: pointer;
}
.precise-map {
  grid-area: precise-map;
}
.read-chosen-version {
  grid-area: read-chosen-version;
}
.write-to-ecu {
  grid-area: write-to-ecu;
}
.read-to-ecu {
  grid-area: read-to-ecu;
}
.save-to-file {
  grid-area: save-to-file;
}
.load-from-file {
  grid-area: load-from-file;

}
.box-shadow {
  box-shadow: var(--main-box-shadow);
}
/* Main End */
